In [2]:
!pip install simple_salesforce
!pip install pymysql
!pip install sqlalchemy

Requirement already satisfied: simple_salesforce in c:\users\willi\anaconda3\lib\site-packages (1.10.1)
Requirement already satisfied: authlib in c:\users\willi\anaconda3\lib\site-packages (from simple_salesforce) (0.15.2)
Requirement already satisfied: requests>=2.22.0 in c:\users\willi\anaconda3\lib\site-packages (from simple_salesforce) (2.24.0)
Requirement already satisfied: cryptography in c:\users\willi\anaconda3\lib\site-packages (from authlib->simple_salesforce) (2.9.2)
Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in c:\users\willi\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (1.25.9)
Requirement already satisfied: chardet<4,>=3.0.2 in c:\users\willi\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (3.0.4)
Requirement already satisfied: idna<3,>=2.5 in c:\users\willi\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (2.10)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\willi\anaconda3\lib\site-packages (from requests>=2.22.0->simple_salesforce) (2020.6.20)
Requirement already satisfied: six>=1.4.1 in c:\users\willi\anaconda3\lib\site-packages (from cryptography->authlib->simple_salesforce) (1.15.0)
Requirement already satisfied: cffi!=1.11.3,>=1.8 in c:\users\willi\anaconda3\lib\site-packages (from cryptography->authlib->simple_salesforce) (1.14.0)
Requirement already satisfied: pycparser in c:\users\willi\anaconda3\lib\site-packages (from cffi!=1.11.3,>=1.8->cryptography->authlib->simple_salesforce) (2.20)
Requirement already satisfied: pymysql in c:\users\willi\anaconda3\lib\site-packages (0.10.1)
Requirement already satisfied: sqlalchemy in c:\users\willi\anaconda3\lib\site-packages (1.3.18)

In [3]:
import json
from sqlalchemy import create_engine
from datetime import date
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

In [4]:
from config import sf_username, sf_password, sf_security_token
from config import remote_db_endpoint, remote_db_port
from config import remote_db_name, remote_db_user, remote_db_pwd

In [5]:
from simple_salesforce import Salesforce
sf = Salesforce(username=sf_username, password=sf_password, security_token=sf_security_token)

In [6]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

In [7]:
course_data_df = pd.read_sql("SELECT * FROM course", conn)
course_data_df.head()

,ID_Course,CourseCode,CourseName,CreditHours,BootCampCourse
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0

In [9]:
course_data_df.rename(columns={
    'CourseCode':'Course_Code__c',
    'CourseName':'Course_Name__c',
    'CreditHours':'Credit_Hours__c',
    'BootCampCourse':'Boot_Camp_Course__c',    
}, inplace=True)
course_data_df.head()

,ID_Course,Course_Code__c,Course_Name__c,Credit_Hours__c,Boot_Camp_Course__c
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0

In [10]:
course_data_records = course_data_df.to_dict('records')
course_data_records

[{'ID_Course': 1,
  'Course_Code__c': 'BC-DATAVIZ',
  'Course_Name__c': 'Data Visualization and Analytics',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'ID_Course': 2,
  'Course_Code__c': 'BC-WEBDEV',
  'Course_Name__c': 'Full Stack Web Development',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'ID_Course': 3,
  'Course_Code__c': 'BC-UIUX',
  'Course_Name__c': 'User Interface/User Experience',
  'Credit_Hours__c': 12,
  'Boot_Camp_Course__c': 1},
 {'ID_Course': 4,
  'Course_Code__c': 'CIS-349',
  'Course_Name__c': 'Introduction to Databases',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'ID_Course': 5,
  'Course_Code__c': 'CIS-405',
  'Course_Name__c': 'Database Programming',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'ID_Course': 6,
  'Course_Code__c': 'CIS-438',
  'Course_Name__c': 'Database Administration',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'ID_Course': 7,
  'Course_Code__c': 'CIS-430',
  'Course_Name__c': 'Business Systems Programming I',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0},
 {'ID_Course': 8,
  'Course_Code__c': 'CIS-435',
  'Course_Name__c': 'Business Systems Programming II',
  'Credit_Hours__c': 5,
  'Boot_Camp_Course__c': 0}]

# Deleting course records

In [11]:
course_records = sf.query("SELECT Name FROM Course__c")
recs_to_delete = [{'Name': r['Name']} for r in course_records['records']]
recs_to_delete

[{'Name': 'a004x000003UMdP'},
 {'Name': 'a004x000003UMde'},
 {'Name': 'a004x000003UMdZ'},
 {'Name': 'a004x000003UMdA'},
 {'Name': 'a004x000003UMdK'},
 {'Name': 'a004x000003UMdF'},
 {'Name': 'a004x000003UMdU'},
 {'Name': 'a004x000003UMdj'}]

In [12]:
for rec in recs_to_delete:
    try:
        sf.Course__c.delete(rec['Name'])
    except Exception as e:
        print(e)

# Insert Data into Course Table

In [13]:
for rec in course_data_records:

    record = {
        'Course_Code__c': rec['Course_Code__c'],
        'Course_Name__c': rec['Course_Name__c'],
        'Credit_Hours__c': rec['Credit_Hours__c'],
        'Bootcamp_Course__c': rec['Boot_Camp_Course__c'],
    }
    
    try:
        sf.Course__c.create(record)
    except Exception as e:
        print(e)

# Create Course Lookup Table

In [14]:
course_lookup_list = []

# The `Name` column in the primary key in Salesforce objects
# The Salesforce query language is called SOQL 
data = sf.query_all_iter("SELECT Name, Course_Code__c FROM Course__c")
for row in data:
    rec = {
        'Course__c': row['Name'], # this is a critical line of code
        'Course_Code__c': row['Course_Code__c']
    }
    course_lookup_list.append(rec)
    
course_lookup_list

course_lookup_df = pd.DataFrame(course_lookup_list)
course_lookup_df.head()

         Course__c Course_Code__c
0  a004x000003VUpH     BC-DATAVIZ
1  a004x000003VUpM      BC-WEBDEV
2  a004x000003VUpR        BC-UIUX
3  a004x000003VUpq        CIS-435
4  a004x000003VUpb        CIS-405

In [15]:
# Query the `Class` table from MySQL
query = '''
    SELECT 
        co.CourseCode AS Course_Code__c,
        cl.Section AS Section__c,
        cl.StartDate AS Start_Date__c,
        cl.EndDate AS End_Date__c       
    FROM 
        class cl
        INNER JOIN course co
        ON cl.ID_Course = co.ID_Course
'''

class_data_df = pd.read_sql(query, conn)
class_data_df.head()

  Course_Code__c            Section__c Start_Date__c End_Date__c
0     BC-DATAVIZ  GWU-ARL-DATA-PT-09-0    2020-09-16  2020-03-14
1     BC-DATAVIZ       GWDC201805DATA3    2018-05-15  2018-11-08
2      BC-WEBDEV       GWARL201905WEB3    2019-05-14  2019-11-07
3        BC-UIUX      GWARL201905UIUX3    2019-05-14  2019-11-07

In [16]:
class_data_records = class_data_df.to_dict(orient='records')
class_data_records

[{'Course_Code__c': 'BC-DATAVIZ',
  'Section__c': 'GWU-ARL-DATA-PT-09-0',
  'Start_Date__c': datetime.date(2020, 9, 16),
  'End_Date__c': datetime.date(2020, 3, 14)},
 {'Course_Code__c': 'BC-DATAVIZ',
  'Section__c': 'GWDC201805DATA3',
  'Start_Date__c': datetime.date(2018, 5, 15),
  'End_Date__c': datetime.date(2018, 11, 8)},
 {'Course_Code__c': 'BC-WEBDEV',
  'Section__c': 'GWARL201905WEB3',
  'Start_Date__c': datetime.date(2019, 5, 14),
  'End_Date__c': datetime.date(2019, 11, 7)},
 {'Course_Code__c': 'BC-UIUX',
  'Section__c': 'GWARL201905UIUX3',
  'Start_Date__c': datetime.date(2019, 5, 14),
  'End_Date__c': datetime.date(2019, 11, 7)}]

In [17]:
class_xwalk_df = pd.merge(class_data_df, course_lookup_df, how='left')
class_xwalk_df.head()

class_xwalk_recs = class_xwalk_df.to_dict(orient='records')
class_xwalk_recs[0]

{'Course_Code__c': 'BC-DATAVIZ',
 'Section__c': 'GWU-ARL-DATA-PT-09-0',
 'Start_Date__c': datetime.date(2020, 9, 16),
 'End_Date__c': datetime.date(2020, 3, 14),
 'Course__c': 'a004x000003VUpH'}

# Deleting class records

In [18]:
class_records = sf.query("SELECT Name FROM Class__c")
recs_to_delete = [{'Name': r['Name']} for r in class_records['records']]
recs_to_delete

[]

In [19]:
for rec in recs_to_delete:
    try:
        sf.class__c.delete(rec['Name'])
    except Exception as e:
        print(e)

In [30]:
for rec in class_xwalk_recs:

    record = {
        'ID_Course__c': rec['Course__c'],
        'Section__c': rec['Section__c'],
        'Start_Date__c': str(rec['Start_Date__c']),
        'EndDate__c': str(rec['End_Date__c']),
    }
    print(record)
    
    try:
        sf.Class__c.create(record)
    except Exception as e:
        print(e)

{'ID_Course__c': 'a004x000003VUpH', 'Section__c': 'GWU-ARL-DATA-PT-09-0', 'Start_Date__c': '2020-09-16', 'EndDate__c': '2020-03-14'}
{'ID_Course__c': 'a004x000003VUpH', 'Section__c': 'GWDC201805DATA3', 'Start_Date__c': '2018-05-15', 'EndDate__c': '2018-11-08'}
{'ID_Course__c': 'a004x000003VUpM', 'Section__c': 'GWARL201905WEB3', 'Start_Date__c': '2019-05-14', 'EndDate__c': '2019-11-07'}
{'ID_Course__c': 'a004x000003VUpR', 'Section__c': 'GWARL201905UIUX3', 'Start_Date__c': '2019-05-14', 'EndDate__c': '2019-11-07'}

# Prepare ETL for the student data

In [22]:
student_data_df = pd.read_sql("SELECT * FROM student", conn)
student_data_df.head()

   ID_Student StudentID  LastName  FirstName MiddleName BirthDate Gender
0          33  25004961  Dartling    Heather      Alice      None      F
1          34  25003514  Dartling       Lana    Cecille      None      F
2          35  25005833  Dartling    Jessica    Dorothy      None      F
3          36  25002589  Dartling   Kimberly  Genevieve      None      F
4          37  25007185  Dartling  Katherine   Lynnette      None      F

In [23]:
student_data_df.rename(columns={
    'StudentID':'StudentID__c',
    'LastName':'LastName__c',
    'FirstName':'FirstName__c',
    'MiddleName':'MiddleName__c',
    'BirthDate':'Birthdate__c',
    'Gender':'Gender__c',
}, inplace=True)
student_data_df.head()

,ID_Student,StudentID__c,LastName__c,FirstName__c,MiddleName__c,Birthdate__c,Gender__c
0,33,25004961,Dartling,Heather,Alice,None,F
1,34,25003514,Dartling,Lana,Cecille,None,F
2,35,25005833,Dartling,Jessica,Dorothy,None,F
3,36,25002589,Dartling,Kimberly,Genevieve,None,F
4,37,25007185,Dartling,Katherine,Lynnette,None,F

In [24]:
student_data_df = student_data_df[['StudentID__c', 'LastName__c', 'FirstName__c', 'MiddleName__c', 'Birthdate__c', 'Gender__c']]
student_data_df.head()

  StudentID__c LastName__c FirstName__c MiddleName__c Birthdate__c Gender__c
0     25004961    Dartling      Heather         Alice         None         F
1     25003514    Dartling         Lana       Cecille         None         F
2     25005833    Dartling      Jessica       Dorothy         None         F
3     25002589    Dartling     Kimberly     Genevieve         None         F
4     25007185    Dartling    Katherine      Lynnette         None         F

In [25]:
student_data_records = student_data_df.to_dict('records')
student_data_records

[{'StudentID__c': '25004961',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Heather',
  'MiddleName__c': 'Alice',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25003514',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Lana',
  'MiddleName__c': 'Cecille',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25005833',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Jessica',
  'MiddleName__c': 'Dorothy',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25002589',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Kimberly',
  'MiddleName__c': 'Genevieve',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25007185',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Katherine',
  'MiddleName__c': 'Lynnette',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25006014',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Precious',
  'MiddleName__c': 'Mariette',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25007528',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Cindy',
  'MiddleName__c': 'Patty',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25003778',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Carlie',
  'MiddleName__c': 'Raelene',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25003605',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Clementine',
  'MiddleName__c': 'Kendall',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25002056',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Amirah',
  'MiddleName__c': 'Angela',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25004152',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Sarah',
  'MiddleName__c': 'Serita',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25004097',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Julia',
  'MiddleName__c': 'Claire',
  'Birthdate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25002311',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Jimmy',
  'MiddleName__c': 'Carlton',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25005602',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Joseph',
  'MiddleName__c': 'Cyrus',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25006805',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Perry',
  'MiddleName__c': 'Danny',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25006947',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Todd',
  'MiddleName__c': 'Darren',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25002714',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Tom',
  'MiddleName__c': 'Deangelo',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25005284',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Aditya',
  'MiddleName__c': 'Dion',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25006348',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Chris',
  'MiddleName__c': 'Floyd',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25002555',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Christopher',
  'MiddleName__c': 'Horace',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25005250',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Cole',
  'MiddleName__c': 'Lino',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25002325',
  'LastName__c': 'Dartling',
  'FirstName__c': 'David',
  'MiddleName__c': 'Lucien',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25003773',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Dino',
  'MiddleName__c': 'Lynwood',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25003936',
  'LastName__c': 'Dartling',
  'FirstName__c': 'John',
  'MiddleName__c': 'Noelle',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25005443',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Michael',
  'MiddleName__c': 'Parker',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25006762',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Patrick',
  'MiddleName__c': 'Richard',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25006027',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Robert',
  'MiddleName__c': 'Riley',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25002876',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Trevor',
  'MiddleName__c': 'Seth',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25007333',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Yasir',
  'MiddleName__c': 'Solomon',
  'Birthdate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25007334',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Kevin',
  'MiddleName__c': 'Stewart',
  'Birthdate__c': None,
  'Gender__c': 'M'}]

# Deleting student record

In [26]:
student_records = sf.query("SELECT Name FROM Student__c")
recs_to_delete = [{'Name': r['Name']} for r in student_records['records']]
recs_to_delete

[]

In [27]:
for rec in recs_to_delete:
    try:
        sf.Student__c.delete(rec['Name'])
    except Exception as e:
        print(e)

In [28]:
len(student_data_records)

30

In [31]:
for rec in student_data_records:

    record = {
        'StudentID__c': rec['StudentID__c'],
        'LastName__c': rec['LastName__c'],
        'FirstName__c': rec['FirstName__c'],
        'MiddleName__c': rec['MiddleName__c'],
        'Birthdate__c': rec['Birthdate__c'],
        'Gender__c': rec['Gender__c']
    }
    
    try:
        sf.Student__c.create(record)
    except Exception as e:
        print(e)

# Prepare ETL for the staff data

In [32]:
staff_data_df = pd.read_sql("SELECT * FROM staff", conn)
staff_data_df.head()

   ID_Staff EmployeeID  LastName  FirstName MiddleName   BirthDate
0         1  000184220    Luongo     Darick       Nico  1995-07-05
1         2  000130109   Sanford     Gemini      Blair  1992-04-22
2         3  000160655  Williams  Dartanion  De Angelo  1993-05-21
3         4  000159108    Rodney    Heather     Nicole  1994-06-07

In [33]:
staff_data_df.rename(columns={
    'EmployeeID':'EmployeeID__c',
    'LastName':'LastName__c',
    'FirstName':'FirstName__c',
    'MiddleName':'MiddleName__c',
    'BirthDate':'Birthdate__c',
   
}, inplace=True)
staff_data_df.head()

   ID_Staff EmployeeID__c LastName__c FirstName__c MiddleName__c Birthdate__c
0         1     000184220      Luongo       Darick          Nico   1995-07-05
1         2     000130109     Sanford       Gemini         Blair   1992-04-22
2         3     000160655    Williams    Dartanion     De Angelo   1993-05-21
3         4     000159108      Rodney      Heather        Nicole   1994-06-07

In [34]:
staff_data_df = staff_data_df[['EmployeeID__c', 'LastName__c', 'FirstName__c', 'MiddleName__c', 'Birthdate__c']]
staff_data_df.head()

  EmployeeID__c LastName__c FirstName__c MiddleName__c Birthdate__c
0     000184220      Luongo       Darick          Nico   1995-07-05
1     000130109     Sanford       Gemini         Blair   1992-04-22
2     000160655    Williams    Dartanion     De Angelo   1993-05-21
3     000159108      Rodney      Heather        Nicole   1994-06-07

In [35]:
staff_data_records = staff_data_df.to_dict('records')
staff_data_records

[{'EmployeeID__c': '000184220',
  'LastName__c': 'Luongo',
  'FirstName__c': 'Darick',
  'MiddleName__c': 'Nico',
  'Birthdate__c': datetime.date(1995, 7, 5)},
 {'EmployeeID__c': '000130109',
  'LastName__c': 'Sanford',
  'FirstName__c': 'Gemini',
  'MiddleName__c': 'Blair',
  'Birthdate__c': datetime.date(1992, 4, 22)},
 {'EmployeeID__c': '000160655',
  'LastName__c': 'Williams',
  'FirstName__c': 'Dartanion',
  'MiddleName__c': 'De Angelo',
  'Birthdate__c': datetime.date(1993, 5, 21)},
 {'EmployeeID__c': '000159108',
  'LastName__c': 'Rodney',
  'FirstName__c': 'Heather',
  'MiddleName__c': 'Nicole',
  'Birthdate__c': datetime.date(1994, 6, 7)}]

# Deleting staff record

In [36]:
staff_records = sf.query("SELECT Name FROM staff__c")
recs_to_delete = [{'Name': r['Name']} for r in staff_records['records']]
recs_to_delete

[]

In [37]:
len(staff_data_records)

4

In [42]:
for rec in recs_to_delete:
    try:
        sf.Staff__c.delete(rec['Name'])
    except Exception as e:
        print(e)

# INSERTING DATA INTO STAFF TABLE

In [44]:
for rec in staff_data_records:

    record = {
        'EmployeeID__c': rec['EmployeeID__c'],
        'LastName__c': rec['LastName__c'],
        'FirstName__c': rec['FirstName__c'],
        'MiddleName__c': rec['MiddleName__c'],
        'Birthdate__c': str(rec['Birthdate__c']),
        
    }
    
    try:
        sf.staff__c.create(record)
    except Exception as e:
        print(e)

# Query Student Records from MySQL
Create student lookup Table

In [45]:
query = '''
    SELECT 
        StudentID AS StudentID__c,
        LastName AS LastName__c,
        FirstName AS FirstName__c,
        MiddleName AS MiddleName__c,
        BirthDate AS BirthDate__c,
        Gender AS Gender__c
    FROM
        student
'''

student_df = pd.read_sql(query, conn)

print(student_df.head())

student_dict = student_df.to_dict(orient='records')

student_dict

  StudentID__c LastName__c FirstName__c MiddleName__c BirthDate__c Gender__c
0     25004961    Dartling      Heather         Alice         None         F
1     25003514    Dartling         Lana       Cecille         None         F
2     25005833    Dartling      Jessica       Dorothy         None         F
3     25002589    Dartling     Kimberly     Genevieve         None         F
4     25007185    Dartling    Katherine      Lynnette         None         F

[{'StudentID__c': '25004961',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Heather',
  'MiddleName__c': 'Alice',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25003514',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Lana',
  'MiddleName__c': 'Cecille',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25005833',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Jessica',
  'MiddleName__c': 'Dorothy',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25002589',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Kimberly',
  'MiddleName__c': 'Genevieve',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25007185',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Katherine',
  'MiddleName__c': 'Lynnette',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25006014',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Precious',
  'MiddleName__c': 'Mariette',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25007528',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Cindy',
  'MiddleName__c': 'Patty',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25003778',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Carlie',
  'MiddleName__c': 'Raelene',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25003605',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Clementine',
  'MiddleName__c': 'Kendall',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25002056',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Amirah',
  'MiddleName__c': 'Angela',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25004152',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Sarah',
  'MiddleName__c': 'Serita',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25004097',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Julia',
  'MiddleName__c': 'Claire',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'StudentID__c': '25002311',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Jimmy',
  'MiddleName__c': 'Carlton',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25005602',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Joseph',
  'MiddleName__c': 'Cyrus',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25006805',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Perry',
  'MiddleName__c': 'Danny',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25006947',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Todd',
  'MiddleName__c': 'Darren',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25002714',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Tom',
  'MiddleName__c': 'Deangelo',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25005284',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Aditya',
  'MiddleName__c': 'Dion',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25006348',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Chris',
  'MiddleName__c': 'Floyd',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25002555',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Christopher',
  'MiddleName__c': 'Horace',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25005250',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Cole',
  'MiddleName__c': 'Lino',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25002325',
  'LastName__c': 'Dartling',
  'FirstName__c': 'David',
  'MiddleName__c': 'Lucien',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25003773',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Dino',
  'MiddleName__c': 'Lynwood',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25003936',
  'LastName__c': 'Dartling',
  'FirstName__c': 'John',
  'MiddleName__c': 'Noelle',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25005443',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Michael',
  'MiddleName__c': 'Parker',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25006762',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Patrick',
  'MiddleName__c': 'Richard',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25006027',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Robert',
  'MiddleName__c': 'Riley',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25002876',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Trevor',
  'MiddleName__c': 'Seth',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25007333',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Yasir',
  'MiddleName__c': 'Solomon',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'StudentID__c': '25007334',
  'LastName__c': 'Dartling',
  'FirstName__c': 'Kevin',
  'MiddleName__c': 'Stewart',
  'BirthDate__c': None,
  'Gender__c': 'M'}]

In [46]:
try:
    for rec in student_dict:
        sf.Student__c.create(rec)
except Exception as e:
    print(e)


DELETE RECORDS FOR CLASSPARTICIPANT

In [129]:
class_participant_records_del = sf.query("SELECT Name FROM Class_Participant__c")
recs_to_delete = [{'Name': r['Name']} for r in class_participant_records_del['records']]
recs_to_delete

for rec in recs_to_delete:
    try:
        sf.Class_Participant__c.delete(rec['Name'])
    except Exception as e:
        print(e)


Load Class Participant Example

In [109]:
sf_course_records = []

sf_course_data = sf.query('SELECT Name, Course_Code__c FROM Course__c')

for row in sf_course_data['records']:
    
    rec = {
        'ID_Course__c': row['Name'],
        'Course_Code__c': row['Course_Code__c']
    }
    
    sf_course_records.append(rec)
    
sf_course_df = pd.DataFrame(sf_course_records)
sf_course_df.head()

      ID_Course__c Course_Code__c
0  a004x000003VUpH     BC-DATAVIZ
1  a004x000003VUpM      BC-WEBDEV
2  a004x000003VUpR        BC-UIUX
3  a004x000003VUpq        CIS-435
4  a004x000003VUpb        CIS-405

In [110]:
sf_course_records = []

sf_course_data = sf.query('SELECT Name, Course_Code__c FROM Course__c')

for row in sf_course_data['records']:
    
    rec = {
        'ID_Course__c': row['Name'],
        'Course_Code__c': row['Course_Code__c']
    }
    
    sf_course_records.append(rec)
    
sf_course_df = pd.DataFrame(sf_course_records)
sf_course_df.head()

      ID_Course__c Course_Code__c
0  a004x000003VUpH     BC-DATAVIZ
1  a004x000003VUpM      BC-WEBDEV
2  a004x000003VUpR        BC-UIUX
3  a004x000003VUpq        CIS-435
4  a004x000003VUpb        CIS-405

In [111]:
sf_class_records = []

sf_class_data = sf.query('SELECT Name, ID_Course__c, Section__c FROM Class__c')

for row in sf_class_data['records']:
    
    rec = {
        'ID_Class__c': row['Name'],
        'ID_Course__c': row['ID_Course__c'],
        'Section__c': row['Section__c']
    }
    
    sf_class_records.append(rec)
 
sf_class_records

[{'ID_Class__c': 'a014x00000A1E0Z',
  'ID_Course__c': 'a004x000003VUpRAAW',
  'Section__c': 'GWARL201905UIUX3'},
 {'ID_Class__c': 'a014x00000A1E0P',
  'ID_Course__c': 'a004x000003VUpHAAW',
  'Section__c': 'GWDC201805DATA3'},
 {'ID_Class__c': 'a014x00000A1E0U',
  'ID_Course__c': 'a004x000003VUpMAAW',
  'Section__c': 'GWARL201905WEB3'},
 {'ID_Class__c': 'a014x00000A1E0K',
  'ID_Course__c': 'a004x000003VUpHAAW',
  'Section__c': 'GWU-ARL-DATA-PT-09-0'}]

In [112]:
for rec in sf_class_records:
    rec['ID_Course__c'] = rec['ID_Course__c'][:-3]

In [113]:
sf_class_df = pd.DataFrame(sf_class_records)

#sf_class_df['ID_Course__c'] = sf_class_df['ID_Course__c'].apply(lambda id_course: id_course[:-3])

sf_class_df.head()

       ID_Class__c     ID_Course__c            Section__c
0  a014x00000A1E0Z  a004x000003VUpR      GWARL201905UIUX3
1  a014x00000A1E0P  a004x000003VUpH       GWDC201805DATA3
2  a014x00000A1E0U  a004x000003VUpM       GWARL201905WEB3
3  a014x00000A1E0K  a004x000003VUpH  GWU-ARL-DATA-PT-09-0

In [114]:
sf_class_df

       ID_Class__c     ID_Course__c            Section__c
0  a014x00000A1E0Z  a004x000003VUpR      GWARL201905UIUX3
1  a014x00000A1E0P  a004x000003VUpH       GWDC201805DATA3
2  a014x00000A1E0U  a004x000003VUpM       GWARL201905WEB3
3  a014x00000A1E0K  a004x000003VUpH  GWU-ARL-DATA-PT-09-0

In [115]:
sf_course_df

      ID_Course__c Course_Code__c
0  a004x000003VUpH     BC-DATAVIZ
1  a004x000003VUpM      BC-WEBDEV
2  a004x000003VUpR        BC-UIUX
3  a004x000003VUpq        CIS-435
4  a004x000003VUpb        CIS-405
5  a004x000003VUpg        CIS-438
6  a004x000003VUpl        CIS-430
7  a004x000003VUpW        CIS-349

In [116]:
sf_class_xwalk = pd.merge(sf_class_df, sf_course_df, on='ID_Course__c')
sf_class_xwalk


#a044x000002rs51AAA
#a044x000002rs51

sf_class_xwalk

       ID_Class__c     ID_Course__c            Section__c Course_Code__c
0  a014x00000A1E0Z  a004x000003VUpR      GWARL201905UIUX3        BC-UIUX
1  a014x00000A1E0P  a004x000003VUpH       GWDC201805DATA3     BC-DATAVIZ
2  a014x00000A1E0K  a004x000003VUpH  GWU-ARL-DATA-PT-09-0     BC-DATAVIZ
3  a014x00000A1E0U  a004x000003VUpM       GWARL201905WEB3      BC-WEBDEV

In [117]:
sf_class_df

       ID_Class__c     ID_Course__c            Section__c
0  a014x00000A1E0Z  a004x000003VUpR      GWARL201905UIUX3
1  a014x00000A1E0P  a004x000003VUpH       GWDC201805DATA3
2  a014x00000A1E0U  a004x000003VUpM       GWARL201905WEB3
3  a014x00000A1E0K  a004x000003VUpH  GWU-ARL-DATA-PT-09-0

In [118]:
sf_student_records = []

sf_student_data = sf.query('SELECT Name, StudentID__c FROM Student__c')

for row in sf_student_data['records']:
    
    rec = {
        'ID_Student__c': row['Name'],
        'StudentID__c': row['StudentID__c']
    }
    
    sf_student_records.append(rec)
    
sf_student_xwalk = pd.DataFrame(sf_student_records)
sf_student_xwalk.head()

     ID_Student__c StudentID__c
0  a024x000002hOO1     25003605
1  a024x000002hORP     25005250
2  a024x000002hOOQ     25005602
3  a024x000002hOOB     25004152
4  a024x000002hOPi     25007334

In [119]:
query = '''

    SELECT
        s.StudentID AS StudentID__c,
        co.CourseCode AS Course_Code__c,
        cl.Section AS Section__c,
        cp.StartDate AS StartDate__c,
        cp.EndDate AS EndDate__c
    FROM 
        classparticipant cp
        INNER JOIN class cl
        ON cp.ID_Class = cl.ID_Class
        INNER JOIN course co
        ON cl.ID_Course = co.ID_Course
        INNER JOIN student s
        ON cp.ID_Student = s.ID_Student

'''

classparticiant_df = pd.read_sql(query, conn)
classparticiant_df.head()

  StudentID__c Course_Code__c            Section__c StartDate__c EndDate__c
0     25004961     BC-DATAVIZ  GWU-ARL-DATA-PT-09-0   2020-09-16       None
1     25003514     BC-DATAVIZ  GWU-ARL-DATA-PT-09-0   2020-09-16       None
2     25005833     BC-DATAVIZ  GWU-ARL-DATA-PT-09-0   2020-09-16       None
3     25007334     BC-DATAVIZ  GWU-ARL-DATA-PT-09-0   2020-09-16       None
4     25002589     BC-DATAVIZ  GWU-ARL-DATA-PT-09-0   2020-09-16       None

In [120]:
#sf_class_xwalk
#sf_student_xwalk

class_participant_load = pd.merge(classparticiant_df, sf_class_xwalk, on=['Course_Code__c', 'Section__c'])
class_participant_load.head()

,StudentID__c,Course_Code__c,Section__c,StartDate__c,EndDate__c,ID_Class__c,ID_Course__c
0,25004961,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,2020-09-16,None,a014x00000A1E0K,a004x000003VUpH
1,25003514,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,2020-09-16,None,a014x00000A1E0K,a004x000003VUpH
2,25005833,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,2020-09-16,None,a014x00000A1E0K,a004x000003VUpH
3,25007334,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,2020-09-16,None,a014x00000A1E0K,a004x000003VUpH
4,25002589,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,2020-09-16,None,a014x00000A1E0K,a004x000003VUpH

In [121]:
sf_class_xwalk

       ID_Class__c     ID_Course__c            Section__c Course_Code__c
0  a014x00000A1E0Z  a004x000003VUpR      GWARL201905UIUX3        BC-UIUX
1  a014x00000A1E0P  a004x000003VUpH       GWDC201805DATA3     BC-DATAVIZ
2  a014x00000A1E0K  a004x000003VUpH  GWU-ARL-DATA-PT-09-0     BC-DATAVIZ
3  a014x00000A1E0U  a004x000003VUpM       GWARL201905WEB3      BC-WEBDEV

In [126]:
class_part_records_del = sf.query("SELECT Name FROM Class_Participant__c")
recs_to_delete = [{'Name': r['Name']} for r in class_part_records_del['records']]
recs_to_delete

for rec in recs_to_delete:
    try:
         sf.Class_Participant__c.delete(rec['Name'])
    except Exception as e:
        print(e)

In [127]:
class_participant_load = pd.merge(class_participant_load, sf_student_xwalk)

class_participant_load = class_participant_load[['ID_Student__c','ID_Class__c','StartDate__c','EndDate__c']]

class_participant_load['StartDate__c'] = class_participant_load['StartDate__c'].astype(str)
class_participant_load['EndDate__c'] = class_participant_load['EndDate__c']

class_participant_load

class_participant_records = class_participant_load.to_dict(orient='records')
class_participant_records

[{'ID_Student__c': 'a024x000002hOPn',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hONN',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hONS',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOPs',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOPx',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hONX',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOPi',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOS8',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hONc',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOQ2',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hONh',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOQ7',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOQC',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hONm',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOQH',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hONr',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hONw',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOQM',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOO1',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOQR',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOO6',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOQW',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOOB',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOQb',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOOQ',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOQq',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOQv',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOOV',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOR0',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOOa',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOOf',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOR5',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOOk',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hORA',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hORF',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOOp',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hORP',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOOz',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hORU',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOP4',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOP9',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hORZ',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hORe',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOPE',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOPJ',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hORj',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hORo',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOPO',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOPT',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hORt',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOPY',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hORy',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOS3',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOPd',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOOG',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None},
 {'ID_Student__c': 'a024x000002hOQg',
  'ID_Class__c': 'a014x00000A1E0K',
  'StartDate__c': '2020-09-16',
  'EndDate__c': None}]

In [124]:
len(class_participant_records)

56

In [128]:
for row in class_participant_records:
    # print(row)
    try:
        sf.Class_Participant__c.create(row)
    except Exception as e:
        print(e)

Load Staffassignment

In [97]:
staff_assn_records_del = sf.query("SELECT Name FROM Staffassignment__c")
recs_to_delete = [{'Name': r['Name']} for r in staff_assn_records_del['records']]
recs_to_delete

for rec in recs_to_delete:
    try:
        sf.Staffassignment__c.delete(rec['Name'])
    except Exception as e:
        print(e)

Data Processing

In [98]:
sf_staff_records = []

# NameError: name 'sf_Staff_data' is not defined


sf_staff_data = sf.query('SELECT Name, Lastname__c, Middlename__c, Firstname__c, Birthdate__c, Employeeid__c FROM Staff__c')

for row in sf_staff_data['records']:
    
    rec = {
        'ID_Staff__c':row['Name'],
        'Lastname__c': row['Lastname__c'],
        'Middlename__c': row['Middlename__c'],
        'Firstname__c':row['Firstname__c'],
        'BirthDate__c': row['BirthDate__c'],
        'Employeeid__c': row['Employeeid__c']
        
    }
    
    sf_staff_records.append(rec)
 
sf_staff_records

sf_staff_xwalk = pd.DataFrame(sf_staff_records)
sf_staff_xwalk.head()

,ID_Staff__c,Lastname__c,Middlename__c,Firstname__c,BirthDate__c,Employeeid__c
0,a044x000002rswr,Luongo,Nico,Darick,1995-07-05,000184220
1,a044x000002rsww,Sanford,Blair,Gemini,1992-04-22,000130109
2,a044x000002rsx6,Rodney,Nicole,Heather,1994-06-07,000159108
3,a044x000002rsx1,Williams,De Angelo,Dartanion,1993-05-21,000160655

In [99]:
query  ='''

select
    co.CourseCode,
    cl.Section,
    s.EmployeeID,
    sa.role, 
    sa.startdate,
    sa.enddate
from
    staffassignment as sa
    inner join staff s
    on sa.ID_Staff = s.ID_staff
    inner join class cl
    on sa.ID_Class=cl.ID_Class
    inner join course co
    on co.ID_Course=cl.ID_Course

'''
staffassignment_df = pd.read_sql(query, conn)
staffassignment_df.head()

,CourseCode,Section,EmployeeID,role,startdate,enddate
0,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,000184220,Teacher Assistant,2020-09-16,None
1,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,000160655,Instructor,2020-09-16,None
2,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,000159108,Teacher Assistant,2020-09-16,None

In [100]:
print(staffassignment_df.columns)
print(sf_staff_xwalk.columns)
print(sf_class_xwalk.columns)

Index(['CourseCode', 'Section', 'EmployeeID', 'role', 'startdate', 'enddate'], dtype='object')
Index(['ID_Staff__c', 'Lastname__c', 'Middlename__c', 'Firstname__c',
       'BirthDate__c', 'Employeeid__c'],
      dtype='object')
Index(['ID_Class__c', 'ID_Course__c', 'Section__c', 'Course_Code__c'], dtype='object')

In [101]:
staff_assignment_load_df = pd.merge(staffassignment_df, sf_class_xwalk, left_on=['CourseCode','Section'], right_on=['Course_Code__c','Section__c'])
staff_assignment_load_df.head()

,CourseCode,Section,EmployeeID,role,startdate,enddate,ID_Class__c,ID_Course__c,Section__c,Course_Code__c
0,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,000184220,Teacher Assistant,2020-09-16,None,a014x00000A1E0K,a004x000003VUpH,GWU-ARL-DATA-PT-09-0,BC-DATAVIZ
1,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,000160655,Instructor,2020-09-16,None,a014x00000A1E0K,a004x000003VUpH,GWU-ARL-DATA-PT-09-0,BC-DATAVIZ
2,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,000159108,Teacher Assistant,2020-09-16,None,a014x00000A1E0K,a004x000003VUpH,GWU-ARL-DATA-PT-09-0,BC-DATAVIZ

In [102]:
staff_assignment_load_df = pd.merge(staff_assignment_load_df, sf_staff_xwalk, left_on='EmployeeID', right_on='Employeeid__c')
staff_assignment_load_df.head()

,CourseCode,Section,EmployeeID,role,startdate,enddate,ID_Class__c,ID_Course__c,Section__c,Course_Code__c,ID_Staff__c,Lastname__c,Middlename__c,Firstname__c,BirthDate__c,Employeeid__c
0,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,000184220,Teacher Assistant,2020-09-16,None,a014x00000A1E0K,a004x000003VUpH,GWU-ARL-DATA-PT-09-0,BC-DATAVIZ,a044x000002rswr,Luongo,Nico,Darick,1995-07-05,000184220
1,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,000160655,Instructor,2020-09-16,None,a014x00000A1E0K,a004x000003VUpH,GWU-ARL-DATA-PT-09-0,BC-DATAVIZ,a044x000002rsx1,Williams,De Angelo,Dartanion,1993-05-21,000160655
2,BC-DATAVIZ,GWU-ARL-DATA-PT-09-0,000159108,Teacher Assistant,2020-09-16,None,a014x00000A1E0K,a004x000003VUpH,GWU-ARL-DATA-PT-09-0,BC-DATAVIZ,a044x000002rsx6,Rodney,Nicole,Heather,1994-06-07,000159108

In [103]:
staff_assignment_load_df = staff_assignment_load_df[['ID_Staff__c','ID_Class__c','role','startdate','enddate']]
staff_assignment_load_df

       ID_Staff__c      ID_Class__c               role   startdate enddate
0  a044x000002rswr  a014x00000A1E0K  Teacher Assistant  2020-09-16    None
1  a044x000002rsx1  a014x00000A1E0K         Instructor  2020-09-16    None
2  a044x000002rsx6  a014x00000A1E0K  Teacher Assistant  2020-09-16    None

In [104]:
staff_assignment_load_df.rename(columns={
    'role':'Role__c',
    'startdate':'Startdate__c',
    'enddate':'Enddate__c'
}, inplace=True)

staff_assignment_load_df['Startdate__c'] = staff_assignment_load_df['Startdate__c'].astype(str)

staff_assignment_load_df

       ID_Staff__c      ID_Class__c            Role__c Startdate__c Enddate__c
0  a044x000002rswr  a014x00000A1E0K  Teacher Assistant   2020-09-16       None
1  a044x000002rsx1  a014x00000A1E0K         Instructor   2020-09-16       None
2  a044x000002rsx6  a014x00000A1E0K  Teacher Assistant   2020-09-16       None

In [105]:
staff_assignment_records = staff_assignment_load_df.to_dict(orient='records')
staff_assignment_records

[{'ID_Staff__c': 'a044x000002rswr',
  'ID_Class__c': 'a014x00000A1E0K',
  'Role__c': 'Teacher Assistant',
  'Startdate__c': '2020-09-16',
  'Enddate__c': None},
 {'ID_Staff__c': 'a044x000002rsx1',
  'ID_Class__c': 'a014x00000A1E0K',
  'Role__c': 'Instructor',
  'Startdate__c': '2020-09-16',
  'Enddate__c': None},
 {'ID_Staff__c': 'a044x000002rsx6',
  'ID_Class__c': 'a014x00000A1E0K',
  'Role__c': 'Teacher Assistant',
  'Startdate__c': '2020-09-16',
  'Enddate__c': None}]

In [106]:
for rec in staff_assignment_records:
    try:
        sf.Staffassignment__c.create(rec)
    except Exception as e:
        print(e)